<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CsvHelper" Version="30.0.1" />
      <PackageReference Include="Microsoft.AspNetCore.Components.Forms" Version="8.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="8.0.0" />
    </ItemGroup>



</Project>
