# cervantes

./: .all-contributorsrc  .gitattributes  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Cervantes.sln  LICENSE  README.md  SECURITY.md
Cervantes.Application/: ApiKeyManager.cs  AuditManager.cs  Cervantes.Application.csproj  ChatManager.cs  ChatMessageManager.cs  ChecklistCategoryManager.cs  ChecklistExecutionManager.cs  ChecklistItemManager.cs  ChecklistManager.cs  ChecklistTemplateManager.cs  ClientCustomFieldManager.cs  ClientCustomFieldValueManager.cs  ClientManager.cs  CveManager.cs  CveNotificationManager.cs  CveSubscriptionManager.cs  CweManager.cs  DocumentManager.cs  GenericManager.cs  JiraCommentManager.cs  JiraManager.cs  KnowledgeBaseCategoryManager.cs  KnowledgeBaseManager.cs  KnowledgeBaseTagManager.cs  LogManager.cs  MASTGManager.cs  NoteManager.cs  NotificationsManager.cs  OrganizationManager.cs  PDFManager.cs  ProjectAttachmentManager.cs  ProjectCustomFieldManager.cs  ProjectCustomFieldValueManager.cs  ProjectManager.cs  ProjectNoteManager.cs  ProjectUserManager.cs  ReportComponentsManager.cs  ReportManager.cs  ReportPartsManager.cs  ReportTemplateManager.cs  (+24 more)
Cervantes.CORE/: AppAuthSetupData.cs  ApplicationUser.cs  Cervantes.CORE.csproj  ChecklistType.cs  Client.cs  Cwe.cs  Document.cs  Jira.cs  JiraComments.cs  Language.cs  Log.cs  MASTG.cs  MASTGStatus.cs  Note.cs  Notifications.cs  Organization.cs  Permissions.cs  Project.cs  ProjectAttachment.cs  ProjectNote.cs  ProjectStatus.cs  ProjectTesting.cs  ProjectType.cs  ProjectUser.cs  RemediationComplexity.cs  RemediationPriority.cs  Report.cs  ReportTemplate.cs  Score.cs  Target.cs  TargetServices.cs  TargetType.cs  Task.cs  TaskAttachment.cs  TaskNote.cs  TaskStatus.cs  TaskTargets.cs  Vault.cs  VaultType.cs  Visibility.cs  (+12 more)
Cervantes.CORE/Entities/: ApiKey.cs  ApplicationUser.cs  Audit.cs  AuditEntry.cs  AuditType.cs  Chat.cs  ChatMessage.cs  Checklist.cs  ChecklistCategory.cs  ChecklistExecution.cs  ChecklistItem.cs  ChecklistItemStatus.cs  ChecklistStatus.cs  ChecklistTemplate.cs  ChecklistType.cs  Client.cs  ClientCustomField.cs  ClientCustomFieldType.cs  ClientCustomFieldValue.cs  Cve.cs  CveConfiguration.cs  CveCwe.cs  CveCweMapping.cs  CveNotification.cs  CveProjectMapping.cs  CveReference.cs  CveSource.cs  CveSubscription.cs  CveSyncSource.cs  CveTag.cs  Cwe.cs  Document.cs  Jira.cs  JiraComments.cs  KnowledgeBase.cs  KnowledgeBaseCategories.cs  KnowledgeBaseTags.cs  Language.cs  Log.cs  LoginParameters.cs  (+62 more)
Cervantes.CORE/Security/: ApiKeyOptions.cs
Cervantes.CORE/ViewModel/: BackupFormViewModel.cs  BackupViewModel.cs  CalendarViewModel.cs  ChatMessageCreateViewModel.cs  ChatMessageViewModel.cs  ChatViewModel.cs  ChecklistCreateViewModel.cs  ChecklistExecutionViewModel.cs  ChecklistTemplateCreateViewModel.cs  ChecklistViewModel.cs  ClientCreateViewModel.cs  ClientCustomFieldCreateViewModel.cs  ClientCustomFieldEditViewModel.cs  ClientCustomFieldValueViewModel.cs  ClientCustomFieldViewModel.cs  ClientDetailsViewModel.cs  ClientEditViewModel.cs  ClientViewModel.cs  CreateChatViewModel.cs  CreateReportComponentModel.cs  CreateReportModel.cs  CreateRoleViewModel.cs  CveCreateViewModel.cs  CveNotificationTestResult.cs  CveSearchViewModel.cs  CveSubscriptionViewModel.cs  CveSyncOptionsViewModel.cs  DashboardViewModel.cs  DocumentCreateViewModel.cs  DocumentEditViewModel.cs  EditReportComponentModel.cs  EditReportTemplateModel.cs  EpssApiViewModel.cs  ExecutiveSummaryViewModel.cs  JiraCommentCreate.cs  KnowledgeCategoryCreateVIewModel.cs  KnowledgeCategoryEditViewModel.cs  KnowledgePageCreateViewModel.cs  KnowledgePageEditViewModel.cs  LogViewModel.cs  (+63 more)
Cervantes.Contracts/: Cervantes.Contracts.csproj  IApiKeyManager.cs  IApplicationDbContext.cs  IAuditManager.cs  IChatManager.cs  IChatMessageManager.cs  IChecklistCategoryManager.cs  IChecklistExecutionManager.cs  IChecklistItemManager.cs  IChecklistManager.cs  IChecklistTemplateManager.cs  IClientCustomFieldManager.cs  IClientCustomFieldValueManager.cs  IClientManager.cs  ICveManager.cs  ICveNotificationManager.cs  ICveNotificationService.cs  ICveSubscriptionManager.cs  ICweManager.cs  IDocumentManager.cs  IGenericManager.cs  IJiraCommentManager.cs  IJiraManager.cs  IKnowledgeBaseCategoryManager.cs  IKnowledgeBaseManager.cs  IKnowledgeBaseTagManager.cs  ILogManager.cs  IMASTGManager.cs  INoteManager.cs  INotificationManager.cs  INotificationsManager.cs  IOrganizationManager.cs  IPDFManager.cs  IProjectAttachmentManager.cs  IProjectCustomFieldManager.cs  IProjectCustomFieldValueManager.cs  IProjectManager.cs  IProjectNoteManager.cs  IProjectUserManager.cs  IReportComponentsManager.cs  (+26 more)
Cervantes.DAL/: ApplicationDbContext.cs  Cervantes.DAL.csproj  DataInitializer.cs
Cervantes.DAL/Migrations/: 20220414172344_Init.Designer.cs  20220414172344_Init.cs  20220416165756_AddedReportLanguage.Designer.cs  20220416165756_AddedReportLanguage.cs  20220606165602_AddedClientIdOnUser.Designer.cs  20220606165602_AddedClientIdOnUser.cs  20220622153812_AddedVault.Designer.cs  20220622153812_AddedVault.cs  20220724154625_InitReformat.Designer.cs  20220724154625_InitReformat.cs  20220815103402_InitReformat.Designer.cs  20220815103402_InitReformat.cs  20220926133124_Init.Designer.cs  20220926133124_Init.cs  20221011064833_Init.Designer.cs  20221011064833_Init.cs  20221222190323_AddOWASPScore.Designer.cs  20221222190323_AddOWASPScore.cs  20230107175922_AddOWASPScore.Designer.cs  20230107175922_AddOWASPScore.cs  20230109080234_Init.Designer.cs  20230109080234_Init.cs  20230110152047_AddVulnCategoryType.Designer.cs  20230110152047_AddVulnCategoryType.cs  20230204170850_AddProjectFields.Designer.cs  20230204170850_AddProjectFields.cs  20230204171825_AddVulnFindingId.Designer.cs  20230204171825_AddVulnFindingId.cs  20230226180812_AddedWSTG.cs  (+76 more)
Cervantes.IFR/: Cervantes.IFR.csproj
Cervantes.Web/: CONTRIBUTING.md  Cervantes.Web.csproj  Dockerfile  NOTICE  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nginx.Dockerfile  nlog.config  postgres.Dockerfile
(+1237 files in other folders)
