<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-Cervantes.Web-E3B556CE-FE66-4362-AFF9-5D077F7FF7C9</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AngleSharp" Version="1.2.0" />
        <PackageReference Include="AuthPermissions.AspNetCore" Version="8.0.0" />
        <PackageReference Include="Blazor.Flags" Version="1.0.0.1" />
        <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
        <PackageReference Include="BlazorMonaco" Version="3.3.0" />
        <PackageReference Include="BouncyCastle.Cryptography" Version="2.5.1" />
        <PackageReference Include="CodeBeam.MudBlazor.Extensions" Version="8.0.0" />
        <PackageReference Include="CodeHollow.FeedReader" Version="1.2.6" />
        <PackageReference Include="FluentValidation" Version="11.11.0" />
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
        <PackageReference Include="Hangfire" Version="1.8.18" />
        <PackageReference Include="Hangfire.AspNetCore" Version="1.8.18" />
        <PackageReference Include="Hangfire.Core" Version="1.8.18" />
        <PackageReference Include="Hangfire.PostgreSql" Version="1.20.12" />
        <PackageReference Include="Heron.MudCalendar" Version="3.0.0" />
        <PackageReference Include="HtmlSanitizer" Version="9.0.884" />
        <PackageReference Include="HtmlToOpenXml.dll" Version="3.2.6" />
        <PackageReference Include="Markdig" Version="0.40.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.14" />
        <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="8.2.0" />
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.2.0" />
        <PackageReference Include="itext7" Version="8.0.5" />
        <PackageReference Include="itext7.bouncy-castle-adapter" Version="8.0.5" />
        <PackageReference Include="itext7.commons" Version="8.0.5" />
        <PackageReference Include="itext7.pdfhtml" Version="5.0.5" />
        <PackageReference Include="Mammoth" Version="1.8.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Forms" Version="8.0.14" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.14" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.14" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.14" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.14">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="ModelContextProtocol" Version="0.2.0-preview.2" />
        <PackageReference Include="ModelContextProtocol.AspNetCore" Version="0.2.0-preview.2" />
        <PackageReference Include="MudBlazor" Version="8.6.0" />
        <PackageReference Include="MudBlazor.Extensions" Version="8.6.1" />
        <PackageReference Include="Net.Codecrete.QrCodeGenerator" Version="2.0.6" />
        <PackageReference Include="NLog" Version="5.4.0" />
        <PackageReference Include="NLog.Appsettings.Standard" Version="2.1.0" />
        <PackageReference Include="NLog.Database" Version="5.4.0" />
        <PackageReference Include="NLog.Web.AspNetCore" Version="5.4.0" />
        <PackageReference Include="Npgsql" Version="8.0.7" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.10" />
        <PackageReference Include="PreMailer.Net" Version="2.6.0" />
        <PackageReference Include="Scriban" Version="6.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="8.1.4" />
        <PackageReference Include="TinyMCE.Blazor" Version="2.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Cervantes.Application\Cervantes.Application.csproj" />
      <ProjectReference Include="..\Cervantes.DAL\Cervantes.DAL.csproj" />
      <ProjectReference Include="..\Cervantes.IFR\Cervantes.IFR.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="System.Configuration.ConfigurationManager">
        <HintPath>..\..\..\..\..\usr\local\share\dotnet\sdk\8.0.100\System.Configuration.ConfigurationManager.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <None Include="wwwroot\Resources\Email\AddedToProject.html" />
      <None Include="wwwroot\Resources\Email\AsignedTask.html" />
      <None Include="wwwroot\Resources\Email\UserCreated.html" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\icons\default\icons.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\langs\README.md" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\license.md" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\models\dom\model.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\accordion\plugin.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\advlist\plugin.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\anchor\plugin.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\autolink\plugin.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\autoresize\plugin.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\autosave\plugin.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\charmap\plugin.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\code\plugin.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\codesample\plugin.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\directionality\plugin.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\emoticons\js\emojiimages.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\emoticons\js\emojiimages.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\emoticons\js\emojis.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\emoticons\js\emojis.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\emoticons\plugin.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\fullscreen\plugin.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\help\js\i18n\keynav\ar.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\help\js\i18n\keynav\bg_BG.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\help\js\i18n\keynav\ca.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\help\js\i18n\keynav\cs.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\help\js\i18n\keynav\da.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\help\js\i18n\keynav\de.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\help\js\i18n\keynav\el.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\help\js\i18n\keynav\en.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\help\js\i18n\keynav\es.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\help\js\i18n\keynav\eu.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\help\js\i18n\keynav\fa.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\help\js\i18n\keynav\fi.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\help\js\i18n\keynav\fr_FR.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\help\js\i18n\keynav\he_IL.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\help\js\i18n\keynav\hi.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\help\js\i18n\keynav\hr.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\help\js\i18n\keynav\hu_HU.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\help\js\i18n\keynav\id.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\help\js\i18n\keynav\it.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\help\js\i18n\keynav\ja.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\help\js\i18n\keynav\kk.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\help\js\i18n\keynav\ko_KR.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\help\js\i18n\keynav\ms.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\help\js\i18n\keynav\nb_NO.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\help\js\i18n\keynav\nl.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\help\js\i18n\keynav\pl.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\help\js\i18n\keynav\pt_BR.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\help\js\i18n\keynav\pt_PT.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\help\js\i18n\keynav\ro.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\help\js\i18n\keynav\ru.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\help\js\i18n\keynav\sk.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\help\js\i18n\keynav\sl_SI.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\help\js\i18n\keynav\sv_SE.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\help\js\i18n\keynav\th_TH.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\help\js\i18n\keynav\tr.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\help\js\i18n\keynav\uk.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\help\js\i18n\keynav\vi.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\help\js\i18n\keynav\zh_CN.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\help\js\i18n\keynav\zh_TW.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\help\plugin.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\image\plugin.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\importcss\plugin.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\insertdatetime\plugin.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\link\plugin.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\lists\plugin.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\media\plugin.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\nonbreaking\plugin.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\pagebreak\plugin.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\preview\plugin.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\quickbars\plugin.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\save\plugin.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\searchreplace\plugin.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\table\plugin.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\visualblocks\plugin.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\visualchars\plugin.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\wordcount\plugin.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\content\dark\content.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\content\dark\content.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\content\default\content.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\content\default\content.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\content\document\content.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\content\document\content.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\content\tinymce-5-dark\content.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\content\tinymce-5-dark\content.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\content\tinymce-5\content.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\content\tinymce-5\content.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\content\writer\content.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\content\writer\content.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\ui\oxide-dark\content.inline.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\ui\oxide-dark\content.inline.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\ui\oxide-dark\content.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\ui\oxide-dark\content.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\ui\oxide-dark\skin.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\ui\oxide-dark\skin.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\ui\oxide-dark\skin.shadowdom.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\ui\oxide-dark\skin.shadowdom.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\ui\oxide\content.inline.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\ui\oxide\content.inline.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\ui\oxide\content.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\ui\oxide\content.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\ui\oxide\skin.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\ui\oxide\skin.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\ui\oxide\skin.shadowdom.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\ui\oxide\skin.shadowdom.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\ui\tinymce-5-dark\content.inline.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\ui\tinymce-5-dark\content.inline.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\ui\tinymce-5-dark\content.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\ui\tinymce-5-dark\content.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\ui\tinymce-5-dark\skin.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\ui\tinymce-5-dark\skin.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\ui\tinymce-5-dark\skin.shadowdom.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\ui\tinymce-5-dark\skin.shadowdom.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\ui\tinymce-5\content.inline.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\ui\tinymce-5\content.inline.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\ui\tinymce-5\content.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\ui\tinymce-5\content.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\ui\tinymce-5\skin.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\ui\tinymce-5\skin.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\ui\tinymce-5\skin.shadowdom.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\ui\tinymce-5\skin.shadowdom.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\themes\silver\theme.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\tinymce.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\tinymce.min.js" />
    </ItemGroup>

    <ItemGroup>
      <TypeScriptCompile Include="wwwroot\lib\tinymce\tinymce.d.ts" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Localization\MudResources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>MudResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Localization\MudResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>MudResources.resx</DependentUpon>
      </Compile>
    </ItemGroup>
    
</Project>
