<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Cervantes.Application\Cervantes.Application.csproj" />
      <ProjectReference Include="..\Cervantes.Contracts\Cervantes.Contracts.csproj" />
      <ProjectReference Include="..\Cervantes.CORE\Cervantes.CORE.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="HtmlSanitizer" Version="8.0.843" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="8.0.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.3">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Npgsql" Version="8.0.3" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.2" />
    </ItemGroup>

</Project>
