<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Cervantes.Contracts\Cervantes.Contracts.csproj" />
      <ProjectReference Include="..\Cervantes.CORE\Cervantes.CORE.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Atlassian.SDK" Version="13.0.0" />
      <PackageReference Include="CsvHelper" Version="33.0.1" />
      <PackageReference Include="Html2JiraMarkup" Version="1.0.4" />
      <PackageReference Include="HtmlAgilityPack" Version="1.11.70" />
      <PackageReference Include="HtmlSanitizer" Version="8.1.870" />
      <PackageReference Include="itext" Version="8.0.5" />
      <PackageReference Include="Lost.SemanticKernel.Connectors.Anthropic" Version="1.25.0-alpha3" />
      <PackageReference Include="MailKit" Version="4.11.0" />
      <PackageReference Include="Markdig" Version="0.40.0" />
      <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
      <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Hosting.Server.Abstractions" Version="2.2.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.1" />
      <PackageReference Include="Microsoft.KernelMemory.AI.AzureOpenAI" Version="0.93.241118.1" />
      <PackageReference Include="Microsoft.KernelMemory.AI.OpenAI" Version="0.93.241118.1" />
      <PackageReference Include="Microsoft.KernelMemory.Core" Version="0.93.241118.1" />
      <PackageReference Include="Microsoft.KernelMemory.MemoryDb.Postgres" Version="0.93.241118.1" />
      <PackageReference Include="Microsoft.SemanticKernel" Version="1.41.0" />
      <PackageReference Include="Microsoft.SemanticKernel.Abstractions" Version="1.41.0" />
      <PackageReference Include="Microsoft.SemanticKernel.Connectors.Google" Version="1.28.0-alpha" />
      <PackageReference Include="Microsoft.SemanticKernel.Connectors.HuggingFace" Version="1.28.0-preview" />
      <PackageReference Include="Microsoft.SemanticKernel.Connectors.MistralAI" Version="1.28.0-alpha" />
      <PackageReference Include="Microsoft.SemanticKernel.Connectors.Ollama" Version="1.28.0-alpha" />
      <PackageReference Include="Microsoft.SemanticKernel.Plugins.Document" Version="1.28.0-alpha" />
      <PackageReference Include="Mime-Detective" Version="24.12.2" />
      <PackageReference Include="Mime-Detective.Definitions.Exhaustive" Version="24.12.2" />
      <PackageReference Include="ReverseMarkdown" Version="4.6.0" />
      <PackageReference Include="YamlDotNet" Version="16.3.0" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.AspNetCore.Hosting.Abstractions">
        <HintPath>..\..\..\..\..\usr\local\share\dotnet\shared\Microsoft.AspNetCore.App\8.0.0\Microsoft.AspNetCore.Hosting.Abstractions.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
