<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Cervantes.Contracts\Cervantes.Contracts.csproj" />
        <ProjectReference Include="..\Cervantes.CORE\Cervantes.CORE.csproj" />
        <ProjectReference Include="..\Cervantes.DAL\Cervantes.DAL.csproj" />
    </ItemGroup>

</Project>
