<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Cervantes.Contracts\Cervantes.Contracts.csproj" />
      <ProjectReference Include="..\Cervantes.CORE\Cervantes.CORE.csproj" />
    </ItemGroup>

</Project>
